import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Sample data: replace with your actual data
# Assume the data is loaded into a DataFrame named df
# df = pd.read_csv('your_data.csv')  # Load your data

# For example purposes, we'll create a sample DataFrame
data = {
    'MasterscorePN': [300, 200, 400, 100, 500, 350, 250, 450, 150, 550],
    'Default Flag': [1, 0, 0, 1, 0, 1, 0, 0, 1, 0],
    'Application Date': pd.to_datetime(['2015-01-01', '2016-03-15', '2017-05-20', '2018-07-25', '2019-09-30',
                                        '2020-11-10', '2021-01-05', '2022-03-15', '2023-05-20', '2021-12-31'])
}

df = pd.DataFrame(data)

# Define the two vintages
vintage_1_start = '2015-01-01'
vintage_1_end = '2023-03-31'
vintage_2_start = '2018-01-01'
vintage_2_end = '2021-12-31'

# Filter the data for each vintage
df_vintage_1 = df[(df['Application Date'] >= vintage_1_start) & (df['Application Date'] <= vintage_1_end)]
df_vintage_2 = df[(df['Application Date'] >= vintage_2_start) & (df['Application Date'] <= vintage_2_end)]

# Function to prepare data for Lorenz curve
def prepare_lorenz_data(df):
    df = df.sort_values(by='MasterscorePN')
    df['cumulative_population'] = np.arange(1, len(df) + 1) / len(df)
    df['cumulative_bads'] = df['Default Flag'].cumsum() / df['Default Flag'].sum()
    return df

# Prepare data for both vintages
df_vintage_1 = prepare_lorenz_data(df_vintage_1)
df_vintage_2 = prepare_lorenz_data(df_vintage_2)

# Plot the Lorenz curves
plt.figure(figsize=(8, 6))
plt.plot(df_vintage_1['cumulative_population'], df_vintage_1['cumulative_bads'], marker='o', linestyle='-', color='b', label='Vintage Jan 2015 - Mar 2023')
plt.plot(df_vintage_2['cumulative_population'], df_vintage_2['cumulative_bads'], marker='o', linestyle='-', color='g', label='Vintage Jan 2018 - Dec 2021')
plt.plot([0, 1], [0, 1], linestyle='--', color='r', label='Line of Equality')
plt.xlabel('Cumulative Percentage of Population')
plt.ylabel('Cumulative Percentage of Bads')
plt.title('Lorenz Curve for Default Flag by Vintage')
plt.legend()
plt.grid(True)
plt.show()
